[gd_scene load_steps=2 format=1]

[ext_resource path="res://weapon_base/laser_base.gd" type="Script" id=1]

[node name="weapon_base" type="Spatial"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
script/script = ExtResource( 1 )

[node name="direction" type="Spatial" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )


